<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        margin-top: 100px;
        margin-left: 100px;
    }
    /* Start Copy vào node-red-openmetadata html  */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            text-align: center;
            padding: 5px 5px;
            border-radius: 6px;
            position: absolute;
            bottom: 100%;
            left: 0;
            z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
     /* End Copy vào node-red-openmetadata html  */
</style>

<body>
    <div class="container">
        <!-- Code ở dưới giống giống node-red.
        Nhưng trong html của package node-red-openmetadata nàng thêm thẻ <style>...</style> lên trên đầu (bên ngoài thẻ script nhá)
        
        chú ý 2 class "tooltip" và "tooltiptext" -->
        <label class="tooltip">Hover over me
            <span class="tooltiptext">
                Tooltip text
            </span>
        </label>
    </div>

</body>

</html>
